@import "./global-style.less";

// Here are the variables to cover, such as:
@space-xs: 7px;
@space-sm: 10px;
@space-md: 15px;
@space-lg: 20px;
@space-xl: 30px;

@color-level-serious: #FE3821;
@color-level-high: #E68212;
@color-level-medium: #FCBD01;
@color-level-low: #5EC92D;
@color-level-info: #41B9FF;
@color-level-none: #C7CDCF;
