.align-left{
  text-align: left;
}

.align-center{
  text-align: center;
}

.align-right{
  text-align: right;
}

.cursor {
  cursor: pointer
}

.hover-underline {
  color: #0089ca;
  cursor: pointer !important;
  &:hover {
    text-decoration: underline;
    color: #1A8CCF;
  }
}
