.bg-primary {
  background: @primary-color !important;
}

.bg-white {
  background: #fff;
}

.bg-gray {
  background: #EDF1F2;
}

.bg-secure-gradient {
  background: linear-gradient(to right, #44971F , #62D52E);
}

.bg-exploit-gradient{
  background: linear-gradient(to right, #FF503B , #AC1403);
}

.bg-creation{
  background: linear-gradient(to right, #FF5B6B 0%, #FCAC18 100%) !important;
  border: none !important;
}

.bg-creation-header{
  background: linear-gradient(to right, #FF4D4C 0%, #FEA955 100%) !important;
  border: none !important;
}

.bg-creation-proxy{
  background: linear-gradient(to right, #00BAC5 0%, #00D36C 100%) !important;
  border: none !important;
}

.bg-creation-disabled{
  background: #C7CDCF !important;
  border: none !important;
}

.bg-exploit{
  background: @color-level-serious !important;
  &.folder-card{
    color: #ffffff;
  }
}

.bg-critical{
  background: @color-level-serious;
}

.bg-high{
  background: @color-level-high;
}

.bg-medium{
  background: @color-level-medium;
}

.bg-low{
  background: @color-level-low;
}

.bg-info{
  background: @color-level-info;
}

.bg-safe{
  background: @normal-color;
}
