.svg-icon {
  outline: none;
  max-width: 19px;
  max-height: 19px;
  fill: @subsidiary-color;
}

.icon-active{
  fill: @primary-color;
}

.icon-success{
  fill: @success-color;
}

.icon-warning{
  fill: @warning-color;
}

.icon-error{
  fill:@error-color;
}

.icon-primary{
  fill:@primary-color;
}
.icon-exploit{
  fill: @color-level-serious;
}

.icon-critical{
  fill: @color-level-serious;
}

.icon-high{
  fill: @color-level-high;
}

.icon-medium{
  fill: @color-level-medium;
}

.icon-low{
  fill: @color-level-low;
}

.icon-info{
  fill: @color-level-info;
}

.icon-white{
  fill:#ffffff;
}

.icon-dark{
  fill: @text-color;
}

.activeMonitoring {
  fill: #36C0A7;
}

.monitorAsRequired {
  fill: #A760E0;
}

.exploit{
  --color-1: #EEEEEE;
  --color-2: #D1D1D1;
  --color-3: #FFFFFF;
}

.critical{
  --color-1: #C81C08;
  --color-2: #F2EFE9;
  --color-3: @color-level-serious;
}

.high{
  --color-1: #C77010;
  --color-2: #F2EFE9;
  --color-3: @color-level-high;
}

.medium{
  --color-1: #D68925;
  --color-2: #F2EFE9;
  --color-3: @color-level-medium;
}

.low{
  --color-1: #4A9827;
  --color-2: #F2EFE9;
  --color-3: @color-level-low;
}

.info{
  --color-1: #1A8CCF;
  --color-2: #F2EFE9;
  --color-3: @color-level-info;
}

.safe{
  --color-1: #919191;
  --color-2: #F2EFE9;
  --color-3: @color-level-none;
}

.selected{
  --color-1: #EEEEEE;
  --color-2: #D1D1D1;
  --color-3: #fff;
}

.exploit{
  svg{
    .exploit();
  }
}

.critical{
  svg{
    .critical();
  }
}

.high{
  svg{
    .high()
  }
}

.medium{
  svg{
    .medium();
  }
}

.low{
  svg{
    .low();
  }
}

.info{
  svg{
    .info();
  }
}

.safe{
  svg{
    .safe();
  }
}

.selected{
  svg{
    .selected();
  }
}

.pencil {
  --color-12: #A2A2A2;
  fill:  #A2A2A2;
}

.pencil:hover {
  --color-12: #646F79;
  fill:  #646F79;
}
